---
layout:     post
title:      "LeetCode"
subtitle:   "1.Two Sum"
date:       2019-05-04
author:     "btyzkelili"
header-img: "img/post-bg-nextgen-web-pwa.jpg"
header-mask: 0.3
catalog:    true
tags:
    - LeetCode
    - Brute Force
    - Hash Table
    - Java
---  
# Two Sum  
>Given an array of integers, return indices of the two numbers such that they add up to a specific target.

>You may assume that each input would have exactly one solution, and you may not use the same element twice.

>Example:  
>Given nums = [2, 7, 11, 15], target = 9,  
>Because nums[0] + nums[1] = 2 + 7 = 9,  
>return [0, 1]. 

---
## 1. Brute Force
* 思路：两个个for循环嵌套  
* 复杂度：O(n<sup>2</sup>) O(1)
## 2. Hash Table 
* Hash Table特点：
	1. 提高速度
	2. 有效方法检查某元素是否在数组中
	3. 有效方法维护每个元素及其下标的对应
	4. 查找时间O(1):在哈希函数选择恰当的情况下查找哈希表可以看做O(1),如果出现冲突会到O(n)
#### 2.1 Two-pass Hash Table
* 思路：一次遍历存Hash Table, 一次遍历查找问题结果
* 复杂度：O(n) O(n)
#### 2.2 One-pass Hash Table
* 思路：一次遍历边查找边存Table
* 复杂度：O(n) O(n)  
## 3. 2-2.Java
```
class Solution {  
    public int[] twoSum(int[] nums, int target) {  
        Map<Integer, Integer> map = new HashMap<>();  
        for(int i=0; i<=nums.length-1; i++){
            int complement = target - nums[i];
            if(map.containsKey(complement))
                if(i > map.get(complement))
                    return new int[] {map.get(complement), i};
                else
                    return new int[] {i, map.get(complement)};
            map.put(nums[i], i);
        }
        throw new IllegalArgumentException("No two sum solution");
    }
}
```
#### 3.1 HashMap
* import java.util.HashMap
* API
	1. 初始化：Map<Character(kType), Integer(vType)> map = new HashMap<>();
	2. 插入：map.put(k,v)
	3. 获取：map.get(k)
	4. 移除：map.remove(k)
	5. 清空：map.clear()
	6. 查k是否存在:map.containsKey(k)
#### 3.2 Exception

# 3. Longest Substring Without Repeating Characters"
>Given a string, find the length of the longest substring without repeating characters.

>Example 1:
>Input: "abcabcbb"
>Output: 3 
>Explanation: The answer is "abc", with the length of 3. 

---
## 1. Brute Force
## 2. Sliding Window
* 思路：滑动窗口[i,j):对于i从0到length，不断从j=i开始增加j到length，直到s[j]存在于s[i~j-1]中（查找方法用哈希表O(1)时间复杂度），更新最长值，更新下一个i值为子序列中重复字符的下一个的下标（因为重复字符之前的仍然会因为该值发生重复而截断子序列）
## 3. 2-0.Java
```java
public class Solution {
    public int lengthOfLongestSubstring(String s) {
        int n = s.length(), ans = 0;
        Map<Character, Integer> map = new HashMap<>(); 
        for (int j = 0, i = 0; j < n; j++) {
            if (map.containsKey(s.charAt(j))) {
				//更新i为map中重复字符的下一个
				//和i比较的原因：因为只用了一个map空间，查到有重复存在时有可能并不在此时的窗口中，所以要用i来进行限制，表示实际上在本窗口内并未发生重复，窗口起始边界i不用改变
                i = Math.max(map.get(s.charAt(j)), i);
            }
            ans = Math.max(ans, j - i + 1);
			//k=字符，v=字符下标+1：更新i时不用+1
            map.put(s.charAt(j), j + 1);
        }
        return ans;
    }
}
```
* Math.max()

